#Spring config & Security
server.port=8081
management.endpoints.web.cors.allowed-origins= http://localhost:8500
management.endpoints.web.cors.allowed-methods= POST, GET, PUT, UPDATE, DELETE
#spring.security.user.name=javatalent
#spting.security.user.password=javatalent

#JDBC URL, username, password, and driver class name
spring.datasource.url=jdbc:mariadb://localhost:3306/car-rental?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# STRIPE_SECURITY_KEY=
# BASE_URL=http://localhost:8500/

# H2 Database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:file:./data/demo
# spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.path=/h2
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=true

# Configure the template encoding and content type
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html