#Spring config & Security
server.port=8081

#spring.security.user.name=javatalent
#spting.security.user.password=javatalent


H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/demo
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



# #JDBC URL, username, password, and driver class name
# spring.datasource.url=jdbc:mariadb://localhost:3306/categorydb
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# # Flyway Configuration
# spring.flyway.url=jdbc:mariadb://localhost:3306/categorydb
# spring.flyway.user=root
# spring.flyway.password=


# Configure the template mode, prefix, suffix, and cache

#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=true

# Configure the template encoding and content type
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html